(sym_lib_table
  (version 7)
  (lib (name "LM62440")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM62440.kicad_sym")(options "")(descr ""))
  (lib (name "MCP6N11")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCP6N11.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Ports")(type "KiCad")(uri "${KIPRJMOD}/symbols/power_ports.kicad_sym")(options "")(descr ""))
  (lib (name "TCA6416ARTWR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TCA6416ARTWR.kicad_sym")(options "")(descr ""))
  (lib (name "VND7020AJTR")(type "KiCad")(uri "${KIPRJMOD}/symbols/VND7020AJTR.kicad_sym")(options "")(descr ""))
  (lib (name "NAU7802SGI")(type "KiCad")(uri "${KIPRJMOD}/symbols/NAU7802SGI.kicad_sym")(options "")(descr ""))
  (lib (name "CPDT6-5V4-HF")(type "KiCad")(uri "${KIPRJMOD}/symbols/CPDT6-5V4-HF.kicad_sym")(options "")(descr ""))
)
